/*-------------------Nosotros---------------------*//*---------Uso de GRID y FLEX---------*/
.container-three-columns{
    display: flex;
    justify-content: center;
    flex-wrap: wrap; /*Para que las imagenes, al achicarse no se encimen y se coloquen en modo responsive*/
}

.card{
    background: white;
    width: 220px;
    height: 400px;
    border-radius: 15px;
    text-align: center;
    margin-bottom: 50px;
    margin-top: 50px;
    margin-left: 10px;
    margin-right: 10px;
    position: sticky;
    box-shadow: 5px 5px 5px $hover;
    &:hover{
        transform: scale(1.05);
        transition: all 1s ease;
    }
    &-image{
        height: 170px;
        margin-bottom: 15px;
        background-size: cover;
        border-radius: 10px 10px 0 0;
    }
    &-1{
        background-image: url(/img/chef1-min.jpg);
    }
    &-2{
        background-image: url(/img/chef2-min.jpg);
    }
    &-3{
        background-image: url(/img/chef3-min.jpg);
    }
    h3{
        padding: 6px;
        margin-top: -20px;
        font-size: 1.8em;
    }
    p{
        padding: 10px;
        margin-bottom: 50px;
        margin-top: -20px;
    }
}
.our-team {
    &__title {
        font-family: $principal;
        font-weight: bold;
        color: $colorbase;
        font-size: 1.7em;
        margin-bottom: -5px;
    }
    &__txt {
        padding: 10px;
        text-align: justify;
    }
}

.column-drop-css {
    border: 1px solid $colorcafe;
    column-gap: 1em;
    text-align: justify;
    margin: 40px;
    background-image: linear-gradient(to bottom,#F6F7DD, #DECFAC, #B5926D); /*aplicacion de gradientes*/
}

.about-h2 {
    margin: 30px 20px 0px 20px;
    text-align: center;
    padding: 10px;
}

.about-p {
    font-family: $popup;
    margin-bottom: 10px;
    padding: 10px;
    font-size: 1.1rem;
}

.about-h3 {
    margin-top: 9px;
    margin-bottom: 8px;
    padding: 10px;
}

@media screen and (min-width:480px){

    .about-h2 {
        margin-left: 20px;
        margin-top: 60px;
        text-align: center;
    }

    .about-p {
        margin-bottom: 10px;
    }

    .about-h3 {
        margin-top: 15px;
        margin-bottom: 8px;
    }
    
    .column-drop-css {     /*---------Aca se usa GRID---------*//*Llegados los 480px se muestra en GRID*/
        display:grid;
        grid-template-columns:repeat(2, 1fr);   
    }

    .segunda{             /*---------Aca se usa GRID---------*/
        grid-column: 1 / 3;
    }

}

@media screen and (min-width:1024px){

    .about-h2 {
        font-size: 2em;
    }
    
    .about-p {
        font-size: 1.5em;
    }
    
    .about-h3 {
        font-size: 1.6em;
    }

    .our-team__title {
        font-size: 2.3em;
    }
}

//////////////////////////////////////////


